<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Shubhang Agrawal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400&family=Work+Sans:wght@200;500&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navigation-box">
        <div>Shubhang Agrawal <br> <small>Software Developer</small>
            <ul class="navigation-list">
                <li class="navigation-list-list">
                    <a class="navigation-list-link" href="home.html">Home</a>
                </li>
                <li class="navigation-list-list">
                    <a class="navigation-list-link" href="projects.html">Projects</a>
                </li>
                <li class="navigation-list-list">
                    <a class="navigation-list-link" href="blogs.html">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <hr> -->

    <header class="my-interests">
        <img class="my-interests-img" src="undraw_my_app_grf2.svg">
        <h2> Hello There! I am a <span class="my-interests-heading"><b>Web Developer</b></span>.
            <br> I am a third year student, from Jaypee Institute of Information Technology, Noida.
            <br> To know more about what I do, check out the projects I've worked on and read my blogs.
        </h2>
    </header>

    <!-- <hr> -->

    <section class="languages-known">
        <img class="languages-known-img" src="undraw_coding_6mjf.svg">
        <!-- <h2> </h2>     -->
        <ul class="list-nonbullet"> <strong><h2>Languages Known</h2> </strong>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <!-- <h2></h2> -->
        <ul class="list-nonbullet"> <strong><h2>Database</h2></strong>
            <li>MySQL</li>
            <li>MYSQLite</li>
        </ul>
        <!-- <br> -->
        <!-- <h2></h2> -->
        <ul class="list-nonbullet"> <strong><h2>Skills</h2></strong>
            <li>Problem Solving</li>
            <li>Data Structures and Algorithms</li>
            <li>Basics of Machine Learning</li>
        </ul>
    </section>

    <!-- <hr> -->

    <section class="My-Projects">
        <img class="Projects-img" src="undraw_completed_tasks_vs6q.svg"><br>
        <a class="link" href="projects.html">See Projects</a>
    </section>

    <!-- <hr> -->

    <section class="My-Blogs">
        <img class="Blogs-img" src="undraw_Blog_post_re_fy5x.svg"><br>
        <a href="blogs.html" class="link">Read Blogs</a>
    </section>

    <section class="my-hobbies">
        <img src="undraw_photo_session_clqr.svg" class="my-hobbies-img">

        <ul class="list-nonbullet"><strong><h2>Other Interests</h2></strong>
            <li>Photography</li>
            <li>Videography</li>
            <li>Playing with editing tools like adobe photoshop</li>
        </ul>
    </section>

    <footer class="footer-box">
        <section>
            <h1>Connect with me</h1>
            <a href="https://www.linkedin.com/in/shubhang-agrawal-38a244187/"><img src="1200px-Linkedin.svg.png" class="linkedin-img"></a>
            <a href="https://github.com/shubhang889"><img src="github.png" class="github-img"></a>
            <a href="https://twitter.com/shubhang_Ag"><img src="twitter.png" class="twitter-img"></a>

        </section><br>

        <section class="footer-box-contact">
            <h4>Contact: +91-7055055678</h4>
            <h4>Email: shubhang889@gmail.com</h4>
        </section>


    </footer>

</body>

</html>